/* Shared Styles */
* {
  font-family: "Work Sans", sans-serif;
}
.title-primary {
  color: #131313;
  font-size: 2.813rem;
  font-weight: 700;
}
.description-primary {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem; /* 162.5% */
}
.btn-primary {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  border: 0;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}
/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  font-size: 2.813rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1em;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem; /* 162.5% */
}
.banner img {
  margin-top: 30px;
  width: 100%;
}
/* main styles */
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
  margin-top: 85px;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.813rem;
}
.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.teams-title .text-features {
  color: #131313;

  font-weight: 700;
}
.teams-title .last-features {
  color: #ff900e;

  font-weight: 700;
}
.teams-description {
  max-width: 537px;
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem; /* 162.5% */
}

/* responsive media query */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav,
  .teams-container {
    flex-direction: column;
  }
  header {
    padding: 20px;
  }
}
